//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 10 images.
  struct image {
    /// Image `check`.
    static let check = Rswift.ImageResource(bundle: R.hostingBundle, name: "check")
    /// Image `close`.
    static let close = Rswift.ImageResource(bundle: R.hostingBundle, name: "close")
    /// Image `firstBackground`.
    static let firstBackground = Rswift.ImageResource(bundle: R.hostingBundle, name: "firstBackground")
    /// Image `iconWeather`.
    static let iconWeather = Rswift.ImageResource(bundle: R.hostingBundle, name: "iconWeather")
    /// Image `locationIntro`.
    static let locationIntro = Rswift.ImageResource(bundle: R.hostingBundle, name: "locationIntro")
    /// Image `notificationIntro`.
    static let notificationIntro = Rswift.ImageResource(bundle: R.hostingBundle, name: "notificationIntro")
    /// Image `permissonBackground`.
    static let permissonBackground = Rswift.ImageResource(bundle: R.hostingBundle, name: "permissonBackground")
    /// Image `premiumButton`.
    static let premiumButton = Rswift.ImageResource(bundle: R.hostingBundle, name: "premiumButton")
    /// Image `premium`.
    static let premium = Rswift.ImageResource(bundle: R.hostingBundle, name: "premium")
    /// Image `starsIcon`.
    static let starsIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "starsIcon")
    
    /// `UIImage(named: "check", bundle: ..., traitCollection: ...)`
    static func check(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.check, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "close", bundle: ..., traitCollection: ...)`
    static func close(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.close, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "firstBackground", bundle: ..., traitCollection: ...)`
    static func firstBackground(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.firstBackground, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "iconWeather", bundle: ..., traitCollection: ...)`
    static func iconWeather(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconWeather, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "locationIntro", bundle: ..., traitCollection: ...)`
    static func locationIntro(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.locationIntro, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "notificationIntro", bundle: ..., traitCollection: ...)`
    static func notificationIntro(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.notificationIntro, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "permissonBackground", bundle: ..., traitCollection: ...)`
    static func permissonBackground(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.permissonBackground, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "premium", bundle: ..., traitCollection: ...)`
    static func premium(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.premium, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "premiumButton", bundle: ..., traitCollection: ...)`
    static func premiumButton(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.premiumButton, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "starsIcon", bundle: ..., traitCollection: ...)`
    static func starsIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.starsIcon, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 5 storyboards.
  struct storyboard {
    /// Storyboard `InApps`.
    static let inApps = _R.storyboard.inApps()
    /// Storyboard `Intro`.
    static let intro = _R.storyboard.intro()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `Weather`.
    static let weather = _R.storyboard.weather()
    
    /// `UIStoryboard(name: "InApps", bundle: ...)`
    static func inApps(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.inApps)
    }
    
    /// `UIStoryboard(name: "Intro", bundle: ...)`
    static func intro(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.intro)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "Weather", bundle: ...)`
    static func weather(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.weather)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try weather.validate()
      try intro.validate()
      try inApps.validate()
    }
    
    struct inApps: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = PremiumIntroViewController
      
      let bundle = R.hostingBundle
      let name = "InApps"
      let premiumIntroViewController = StoryboardViewControllerResource<PremiumIntroViewController>(identifier: "PremiumIntroViewController")
      let premiumViewController = StoryboardViewControllerResource<PremiumViewController>(identifier: "PremiumViewController")
      
      func premiumIntroViewController(_: Void = ()) -> PremiumIntroViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: premiumIntroViewController)
      }
      
      func premiumViewController(_: Void = ()) -> PremiumViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: premiumViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "firstBackground") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'firstBackground' is used in storyboard 'InApps', but couldn't be loaded.") }
        if UIKit.UIImage(named: "premium") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'premium' is used in storyboard 'InApps', but couldn't be loaded.") }
        if UIKit.UIImage(named: "starsIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'starsIcon' is used in storyboard 'InApps', but couldn't be loaded.") }
        if UIKit.UIImage(named: "close") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'close' is used in storyboard 'InApps', but couldn't be loaded.") }
        if UIKit.UIImage(named: "iconWeather") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'iconWeather' is used in storyboard 'InApps', but couldn't be loaded.") }
        if UIKit.UIImage(named: "check") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'check' is used in storyboard 'InApps', but couldn't be loaded.") }
        if UIKit.UIImage(named: "premiumButton") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'premiumButton' is used in storyboard 'InApps', but couldn't be loaded.") }
        if _R.storyboard.inApps().premiumIntroViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'premiumIntroViewController' could not be loaded from storyboard 'InApps' as 'PremiumIntroViewController'.") }
        if _R.storyboard.inApps().premiumViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'premiumViewController' could not be loaded from storyboard 'InApps' as 'PremiumViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct intro: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let introViewController = StoryboardViewControllerResource<IntroViewController>(identifier: "IntroViewController")
      let locationIntroViewController = StoryboardViewControllerResource<LocationIntroViewController>(identifier: "LocationIntroViewController")
      let name = "Intro"
      let notificationsIntroViewController = StoryboardViewControllerResource<NotificationsIntroViewController>(identifier: "NotificationsIntroViewController")
      
      func introViewController(_: Void = ()) -> IntroViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: introViewController)
      }
      
      func locationIntroViewController(_: Void = ()) -> LocationIntroViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: locationIntroViewController)
      }
      
      func notificationsIntroViewController(_: Void = ()) -> NotificationsIntroViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: notificationsIntroViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "notificationIntro") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'notificationIntro' is used in storyboard 'Intro', but couldn't be loaded.") }
        if UIKit.UIImage(named: "check") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'check' is used in storyboard 'Intro', but couldn't be loaded.") }
        if UIKit.UIImage(named: "firstBackground") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'firstBackground' is used in storyboard 'Intro', but couldn't be loaded.") }
        if UIKit.UIImage(named: "locationIntro") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'locationIntro' is used in storyboard 'Intro', but couldn't be loaded.") }
        if UIKit.UIImage(named: "close") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'close' is used in storyboard 'Intro', but couldn't be loaded.") }
        if UIKit.UIImage(named: "permissonBackground") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'permissonBackground' is used in storyboard 'Intro', but couldn't be loaded.") }
        if _R.storyboard.intro().locationIntroViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'locationIntroViewController' could not be loaded from storyboard 'Intro' as 'LocationIntroViewController'.") }
        if _R.storyboard.intro().notificationsIntroViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'notificationsIntroViewController' could not be loaded from storyboard 'Intro' as 'NotificationsIntroViewController'.") }
        if _R.storyboard.intro().introViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'introViewController' could not be loaded from storyboard 'Intro' as 'IntroViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = ViewController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      fileprivate init() {}
    }
    
    struct weather: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = WeatherViewController
      
      let bundle = R.hostingBundle
      let name = "Weather"
      let weatherViewController = StoryboardViewControllerResource<WeatherViewController>(identifier: "WeatherViewController")
      
      func weatherViewController(_: Void = ()) -> WeatherViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: weatherViewController)
      }
      
      static func validate() throws {
        if _R.storyboard.weather().weatherViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'weatherViewController' could not be loaded from storyboard 'Weather' as 'WeatherViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
